<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var maxLength = 80;
	$(".show-read-more").each(function(){
		var myStr = $(this).text();
		if($.trim(myStr).length > maxLength){
			var newStr = myStr.substring(0, maxLength);
			var removedStr = myStr.substring(maxLength, $.trim(myStr).length);
			$(this).empty().html(newStr);
			$(this).append(' <a href="javascript:void(0);" style="text-decoration: none;" class="read-more">read more...</a>');
			$(this).append('<span class="more-text">' + removedStr + '</span>');
		}
	});
	$(".read-more").click(function(){
		$(this).siblings(".more-text").contents().unwrap();

		$(this).remove();
	});
});
</script>
</head>
<style type="text/css">
	.body{
		margin: 0;
	}
	.show-read-more .more-text{
        display: none;
    }

</style>
<link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" type="text/css" href="style4.css">
<link rel="stylesheet" type="text/css" href="style5.css">
<link rel="stylesheet" type="text/css" href="style6.css">
<style type="text/css">


</style>
<body style="overflow-x: hidden;">
<div class="header">
	<div class="row">
		<div class="fl w-third">
			<p class="trainer grow">DANIEL MARTIN</p>
			<p class="trainertitle">Fitness Trainer</p>
		</div>
		<div class="fl w-third">
			
		</div>
		<div class="fl w-third">
			<p class="contact grow"><b><i class="large material-icons">phone</i>: 9988775678</b></p>
		</div>
	</div>

	<div class="row">
		<div class="fl w-50">
			<p class="maintitle grow"><b>SHAPE UP AND BE HAPPY</b></p>
		</div>
		<div class="fl w-50">
			<div class="headermessage grow" id="computer">
				<p class="messagetitle" align="center"><b>GET IN TOUCH</b></p>
				
				<form id="messagesend">
					<div class="row">
						<div class="col">
							<input type="text" name="" class="nameinput form-control" placeholder="FIRST NAME">
						</div>
						<div class="col">
							<input type="text" name="" class="nameinput form-control" placeholder="LAST NAME">
						</div>
					</div><br>
				<div class="row">
						<div class="col">
							<input type="email" name="" class="nameinput form-control" placeholder="EMAIL">
						</div>
						<div class="col">
							<input type="number" name="" class="nameinput form-control" placeholder="PHONE">
						</div>
					</div><br>
					<textarea class="form-control nameinput"></textarea><br>
					<button class="grow btn btn-primary">SUBMIT</button>
				
				</form><br><br>
			</div>
			<div class="messagebtn grow" id="mobile">
				<a href="#message" style="color: #FFFFFF; text-decoration: none;"><p align="center"><b>Message Us</b></p></a>>
			</div>
		</div>
	</div><br>
</div><br>

<div class="about">
	<div class="row">
		<div class="col-sm-6">
			<img class="dim" src="images/author.jpg">
		</div>
		<div class="col-sm-6">
			<br><div class="aboutcard grow">
			<p class="authorname grow"><b>MEET DANIEL</b></p>
			<p class="authortitle"><u>FITNESS TRAINER</u></p>
			<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
		</div>
		</div>
	</div>
</div><br><br>

<div class="services">
	<p align="center" class="servicetitle">SERVICES</p><br>
	<p align="center">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p><br>
	<div class="row">
		<div class="fl w-third">
		<div class="servicecol">
			<img src="images/personal.jpg" class="grow">
			<p class="servicecoltitle" align="center"><b><u>Personal trainning</u></b></p>
			<p align="center" class="show-read-more">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
		</div>
		</div>
		<div class="fl w-third">
			<div class="servicecol">
			<img src="images/coching.jpg" class="grow">
			<p class="servicecoltitle" align="center"><b><u>Coaching</u></b></p>
			<p align="center" class="show-read-more">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
		</div>
		</div>
		<div class="fl w-third">
			<div class="servicecol">
			<img src="images/healthy.jpg" class="grow">
			<p class="servicecoltitle" align="center"><b><u>Healthy snacks</u></b></p>
			<p align="center" class="show-read-more">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
		</div>
		</div>
	</div>
</div><br>

<div class="videos">
	<p align="center" class="videotitle">Listen to some of our Recent Clients</p><br>
		<div class="row">
		<div class="col-sm-3">
			<iframe class="grow" src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe>
		</div>
		<div class="col-sm-3">
			<iframe class="grow" src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe>
		</div>
		<div class="col-sm-3">
			<iframe class="grow" src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe>
		</div>
		<div class="col-sm-3">
			<iframe class="grow" src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe>
		</div>
	</div>
</div><hr>

<div class="testimonial">
	<p align="center" class="title"><b>See what our client's says</b></p>
	<div class="row">
		<div class="col-sm-4"><br><br>
			<div class="smalldiv">
				<img class="grow" src="images/profile1.jfif">
				<p align="center" class="aut"><b><u>Selina Gomaze</u></b></p>
				<p class="tex"><i><b>" It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing"</b></i></p>
			</div>
		</div>
		<div class="col-sm-4"><br><br>
			<div class="smalldiv">
				<img class="grow" src="images/profile2.jpeg">
				<p align="center" class="aut"><b><u>Peter Handrick</u></b></p>
				<p class="tex"><i><b>" It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing"</b></i></p>
			</div>
		</div>
		<div class="col-sm-4"><br><br>
			<div class="smalldiv">
				<img class="grow" src="images/profile3.jpg">
				<p align="center" class="aut"><b><u>Elina duck</u></b></p>
				<p class="tex"><i><b>" It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing"</b></i></p>
			</div>
		</div>
	</div><br>
	<div class="row">
		<div class="col-sm-4"><br><br>
			<div class="smalldiv">
				<img class="grow" src="images/profile1.jfif">
				<p align="center" class="aut"><b><u>Selina Gomaze</u></b></p>
				<p class="tex"><i><b>" It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing"</b></i></p>
			</div>
		</div>
		<div class="col-sm-4"><br><br>
			<div class="smalldiv">
				<img class="grow" src="images/profile2.jpeg">
				<p align="center" class="aut"><b><u>Peter Handrick</u></b></p>
				<p class="tex"><i><b>" It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing"</b></i></p>
			</div>
		</div>
		<div class="col-sm-4"><br><br>
			<div class="smalldiv">
				<img class="grow" src="images/profile3.jpg">
				<p align="center" class="aut"><b><u>Elina duck</u></b></p>
				<p class="tex"><i><b>" It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing"</b></i></p>
			</div>
		</div>
	</div>
</div><br><br><br>

<div class="message grow" id="message">
	<div class="row">
		<div class="box"><br>
		<p align="center" class="texi"><b>Have a Query? Message Us</b></p><br>
		<form id="mes">
			<div class="row">
				<div class="col">
					<input type="text" name="" class="form-control" placeholder="Enter Name">
				</div>
				<div class="col">
					<input type="text" name="" class="form-control" placeholder="Enter Last Name">
				</div>
			</div><br>
			<div class="row">
				<div class="col">
					<input type="email" name="" class="form-control" placeholder="Enter Email">
				</div>
				<div class="col">
				<input type="phone" name="" class="form-control" placeholder="Enter Contact Number">
				</div>
			</div><br>
			<textarea class="form-control" placeholder="Enter Your message"></textarea><br>
			<button class="grow btn btn-primary"><b><i>Send</i></b></button>
		</form>
		</div>
	</div>
	
</div><br>

<div>
	
</div>
</body>

</html>